{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStringDev": "Server=(localdb)\\MSSQLLocalDB;Database=WalletApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "getvaccinatednowfightcovid",
    "Issuer": "jvalenzona.hashnode.dev"
  }
}
